# mini-market-order-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/zad/minimarket/: MiniMarketOrderServiceApplication.java
src/main/java/com/zad/minimarket/annotation/: Idempotent.java
src/main/java/com/zad/minimarket/aspect/: IdempotencyAspect.java
src/main/java/com/zad/minimarket/config/: RedisConfig.java  WebConfig.java
src/main/java/com/zad/minimarket/controller/: GlobalExceptionHandler.java  OrderController.java
src/main/java/com/zad/minimarket/dto/: CreateOrderRequest.java  ExecutionResponse.java  OrderExecutionProjection.java  OrderResponse.java  PriceResponse.java
src/main/java/com/zad/minimarket/entity/: Execution.java  Order.java  OrderSide.java  OrderStatus.java
src/main/java/com/zad/minimarket/exception/: OrderNotFoundException.java  PriceFeedException.java  RateLimitExceededException.java
src/main/java/com/zad/minimarket/mapper/: ExecutionMapper.java  OrderMapper.java
src/main/java/com/zad/minimarket/repository/: ExecutionRepository.java  OrderRepository.java
src/main/java/com/zad/minimarket/service/: CacheService.java  ExecutionService.java  IdempotencyService.java  OrderService.java  PriceFeedService.java  RateLimitingService.java
src/main/resources/: application-dev.yml  application-docker.yml  application.yml
src/test/java/com/zad/minimarket/controller/: GlobalExceptionHandlerTest.java
src/test/java/com/zad/minimarket/integration/: OrderIntegrationTest.java
src/test/java/com/zad/minimarket/service/: OrderServiceTest.java  PriceFeedServiceTest.java
src/test/resources/: application.yml
wiremock/mappings/: price-feed.json
